{
	"name": "my-angular-guestbook",
	"version": "1.0.0",
	"description": "My Angular Guestbook",
	"devDependencies": {
		"liferay-npm-bundler": "^2.6.1",
		"liferay-npm-build-support": "^2.6.1",
		"copy-webpack-plugin": "^4.5.4",
		"webpack": "^4.0.0",
		"webpack-cli": "^3.0.0",
		"webpack-dev-server": "^3.0.0",
		"@angular-devkit/build-angular": "~0.12.0",
		"@angular/cli": "~7.2.3",
		"@angular/compiler-cli": "^7.2.0",
		"@angular/language-service": "^7.2.0",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"codelyzer": "~4.5.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~3.1.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"typescript": "~3.2.2",
		"ts-loader": "^5.0.0"
	},
	"dependencies": {
		"@angular/animations": "~7.2.0",
		"@angular/common": "~7.2.0",
		"@angular/compiler": "~7.2.0",
		"@angular/core": "~7.2.0",
		"@angular/forms": "~7.2.0",
		"@angular/http": "~7.2.0",
		"@angular/platform-browser": "~7.2.0",
		"@angular/platform-browser-dynamic": "~7.2.0",
		"@angular/router": "~7.2.0",
		"angular-in-memory-web-api": "^0.8.0",
		"core-js": "^2.5.4",
		"rxjs": "~6.3.3",
		"tslib": "^1.9.0",
		"zone.js": "^0.8.26"
	},
	"scripts": {
		"build": "tsc && npm run copy-assets && liferay-npm-bundler",
		"copy-assets": "lnbs-copy-assets",
		"deploy": "npm run build && lnbs-deploy",
		"start": "lnbs-start"
	},
	"portlet": {
		"com.liferay.portlet.display-category": "category.sample",
		"com.liferay.portlet.header-portlet-css": "/css/styles.css",
		"com.liferay.portlet.instanceable": true,
		"javax.portlet.name": "my_angular_guestbook",
		"javax.portlet.security-role-ref": "power-user,user",
		"javax.portlet.display-name": "My Angular Guestbook"
	},
	"main": "index.js"
}
